Manifest-Version: 1.0
Bundle-SymbolicName: ilg.gnumcueclipse.templates.cortexm;singleton:=tr
 ue
Archiver-Version: Plexus Archiver
Built-By: ilg
Require-Bundle: ilg.gnumcueclipse.core,ilg.gnumcueclipse.templates.cor
 e,org.eclipse.cdt.core;bundle-version="6.2.0",org.eclipse.cdt.managed
 builder.ui;bundle-version="9.0.0",org.eclipse.cdt.ui;bundle-version="
 6.1.0",org.eclipse.core.runtime;bundle-version="3.12.0",org.eclipse.u
 i;bundle-version="3.108.1"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundle.vendor
Bundle-Name: %bundle.name
Bundle-Version: 1.5.1.202001271244
Bundle-Localization: plugin
Bundle-Activator: ilg.gnumcueclipse.templates.cortexm.Activator
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_231
Eclipse-BundleShape: dir

